<!doctype html>
<html lang="ru">
	<head>
		<title>calcOma</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
		<!--<link rel="stylesheet" href="styles.css?z=1" />-->
		<script src="script.js"></script>
		<style>
			:root {
				--main-color: #ff7400; /* основной цвет */
				--choice-color: #ff740019; /* подсветка константных величин и select 10%*/
				--box-shadow-color: #ff740050; /* тень 30%*/
				--background-color: white;
			}

			.calcOma-widget {
				display: grid; /* https://skillbox.ru/media/code/uchimsya-verstat-v-setke-bolshoy-gayd-po-css-grid */
				grid-template-columns: 1fr 60px;
				gap: 10px 10px;
				padding: 10px;
				background-color: var(--background-color);
				box-shadow: 0 8px 25px 1px var(--box-shadow-color);
				max-width: 400px;
				margin: auto;

				.value,
				.factor {
					height: 48px;
					padding: 5px 10px 5px 10px;
					border: 1px solid var(--main-color);
					border-radius: 5px;
					font-size: 23px;
					outline: none;
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
				}
				.value {
					width: 100%;
					color: var(--main-color);
				}
				.value::placeholder {
					color: var(--box-shadow-color);
				}
				.factor {
					background: var(--main-color);
					color: white;
					text-align: center;
				}
				option {
					background-color: var(--background-color);
					color: var(--main-color);
				}
				option:checked {
					display: none;
				}

				.changed {
					background: var(--choice-color) !important;
				}
				* {
					transition: all 0.5s ease;
					font-family: Roboto, sans-serif;
					box-sizing: border-box;
				}
			}

			body {
				margin: 0;
				padding: 0;
				background-color: #ff000012;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
			}

			@media (max-width: 350px) {
				.value {
					font-size: 18px !important;
				}
				.factor {
					font-size: 18px !important;
				}
				.calcOma-widget {
					gap: 5px 5px;
					grid-template-columns: 1fr 50px;
				}
			}
		</style>
	</head>

	<body onload="onPageLoaded()">
		<div style="border: solid 2px blue">
			<div class="calcOma-widget">
				<input class="value" type="text" placeholder="Сила тока (I)" inputmode="decimal" />
				<select class="factor">
					<option value="1" selected>A</option>
					<option value="0.001">mA</option>
					<option value="0.000001">µA</option>
				</select>
				<input class="value" type="text" placeholder="Напряжение (U)" inputmode="decimal" />
				<select class="factor">
					<option value="1" selected>V</option>
					<option value="0.001">mV</option>
					<option value="0.000001">µV</option>
				</select>
				<input class="value" type="text" placeholder="Сопротивление (R)" inputmode="decimal" />
				<select class="factor">
					<option value="0.001">mΩ</option>
					<option value="1" selected>Ω</option>
					<option value="1000">kΩ</option>
					<option value="1000000">MΩ</option>
				</select>
				<input class="value" type="text" placeholder="Мощность (P)" inputmode="decimal" />
				<select class="factor">
					<option value="1" selected>W</option>
					<option value="1000">kW</option>
				</select>
			</div>
			<br />8
		</div>
	</body>
</html>
